# hibernate-hql-find-annotations

./: SampleQueries.md  SampleQueries.uml  pom.xml  readme.md
src/main/java/com/example/: Datesnumbers.java  HibernateTest1.java  Sample.java  SampleQueries.java
src/main/resources/: hibernate.cfg.xml
